body > section{
    margin-top: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 15%;
    
}

.description {
    background-color: #292929;
    text-align: center;
    width: 70%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px; /* 5px rounded corners */
    letter-spacing: 1px;
}

.description {
    background-color: #292929;
    text-align: left;
    width: 70%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px; /* 5px rounded corners */
    letter-spacing: 1px;
}

ul{
    list-style-type: "- ";
}

.description > img{
    opacity: 0.3; 
    position: absolute; 
    width: 100%;
    max-width: 250px;
    height: auto; 
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    color: #fff; 
}

.card > .container {
    height: 100%; 
    margin: 10%;
    z-index: 2;
}